{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "^0.5.10",
    "express": "^4.15.3",
    "fb": "^2.0.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-facebook-login": "^3.6.0",
    "react-spinner": "^0.2.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start": "./node_modules/react-scripts/bin/react-scripts.js start",
    "deploy": "NODE_ENV=production ./node_modules/nodemon/bin/nodemon.js server/index.js",
    "serve": "NODE_ENV=development ./node_modules/nodemon/bin/nodemon.js server/index.js",
    "build": "./node_modules/react-scripts/bin/react-scripts.js build",
    "test": "./node_modules/react-scripts/bin/react-scripts.js test --env=jsdom",
    "eject": "./node_modules/react-scripts/bin/react-scripts.js eject"
  }
}
